artifact_path: Gaussian Naive Bayes_random_state_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: 5bf38f50bc334999b1c20270bc61c963
run_id: 05224973d9764dfaba14b0c4802920c6
utc_time_created: '2023-12-14 10:11:03.739004'
