artifact_path: Random Forest_random_state_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1695250
model_uuid: b39db8c236fc46189e265cb52600bf91
run_id: 5c503b7fc64840bca2b7c42099f56a1d
utc_time_created: '2023-12-14 08:19:02.269846'
