artifact_path: Multilayered Perceptron_random_state_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 351652
model_uuid: 3b10c909936f41d499aa08080c48efa2
run_id: f95d4504147341d3867a24c97949c5ce
utc_time_created: '2023-12-14 09:21:17.444472'
