artifact_path: Random Forest_random_state_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1564032
model_uuid: 765631ad6f634cae96ca2a462d0e53ab
run_id: c065b7c4ca924584923c4d516430f2ff
utc_time_created: '2023-12-14 11:12:32.587684'
