artifact_path: Logistic Regression_random_state_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4309
model_uuid: 5a8110dcb4a9477da5b0bd138d5dfa72
run_id: fd6ba278caee43a6b1e8904c0afeea64
utc_time_created: '2023-12-14 09:32:52.605544'
