artifact_path: Random Forest_random_state_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 989213
model_uuid: 9613a4b2970242648d409de69cd8db16
run_id: f0b848058e7a4f93b7d180525ec0d6a9
utc_time_created: '2023-12-14 14:50:25.490579'
