artifact_path: Gaussian Naive Bayes_random_state_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: c427511ff8344fe3ab35f0a545de205d
run_id: 2eb648beeaa4475484d8614a569e1600
utc_time_created: '2023-12-14 08:03:12.564478'
