artifact_path: Gaussian Naive Bayes_random_state_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4608
model_uuid: ece3ee5027de4aeb9d86570a9b76b813
run_id: 5cf4fb0303d340019631dc86d0bd60ad
utc_time_created: '2023-12-14 11:51:26.263909'
