artifact_path: Multilayered Perceptron_random_state_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 332148
model_uuid: b08859d3c0c44ff5986b951fc3b9a88f
run_id: 9cfbceaa98184942b21fb000f5abfdd0
utc_time_created: '2023-12-14 12:46:56.191002'
