artifact_path: Gaussian Naive Bayes_random_state_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4629
model_uuid: a8c667b0cde141ae84da12118c79d3d5
run_id: 2185d5576340428a9deef011fcc322e3
utc_time_created: '2023-12-14 11:02:10.983307'
