artifact_path: Random Forest_random_state_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1677023
model_uuid: 4cf9bd93ed9442f4b6586f38e756cc26
run_id: 50baa35739d34d28bf9022fc07938cf4
utc_time_created: '2023-12-14 12:58:50.133178'
