artifact_path: Random Forest_random_state_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1425294
model_uuid: 81638600b6db4d92b67cfbfcd34294e7
run_id: 9aca682d9c6d4785a864710d20a49a00
utc_time_created: '2023-12-14 13:56:54.706812'
