artifact_path: Multilayered Perceptron_random_state_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 156036
model_uuid: ff993349e08e46b9a8efa1534c1e41d4
run_id: bb5f5d622080446095af01b96d44f3ac
utc_time_created: '2023-12-14 11:01:56.855797'
