artifact_path: Logistic Regression_random_state_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4309
model_uuid: b327a7f127b34fccb9bdd793a22adb51
run_id: 82e9c74d1f764c5fb5534296afebf048
utc_time_created: '2023-12-14 12:03:35.248393'
