artifact_path: Gaussian Naive Bayes_random_state_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: 1653340dd7f7410aae353d4e4736095a
run_id: acaced0fc5844b87aac9c7d88ccf748b
utc_time_created: '2023-12-14 14:39:10.930427'
