artifact_path: Multilayered Perceptron_random_state_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 351751
model_uuid: 59bced5d5e6a46349b1468707d2bd836
run_id: b8b32d211f9f44eebbc11d611c509e58
utc_time_created: '2023-12-14 15:48:36.726115'
