artifact_path: Random Forest_random_state_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 612145
model_uuid: 62388d80dc7e48fe9c3862558b18c003
run_id: b87e7b7d43cb46559a0dcb8c0ae306dc
utc_time_created: '2023-12-14 12:02:52.248325'
