artifact_path: Gaussian Naive Bayes_random_state_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4635
model_uuid: 37b96acd82ba425ab3b4b3cb4a0fec3e
run_id: bf18fab1bf994100a8a5a0b5da70708a
utc_time_created: '2023-12-14 12:47:10.851439'
