artifact_path: Random Forest_random_state_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 611859
model_uuid: 3aa4ffb7c53242118e5fb9982443678f
run_id: 32a5c720899a4e7dbd9fbc2a4db4624f
utc_time_created: '2023-12-14 16:09:43.760177'
