artifact_path: Logistic Regression_random_state_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4351
model_uuid: 47e591624f384eaeb4dbf0e573317421
run_id: 63c6bbd426fa462db3ac823fdd47867b
utc_time_created: '2023-12-14 14:51:03.345530'
