artifact_path: Gaussian Naive Bayes_random_state_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4566
model_uuid: a8b5c9397cba44c2bb59437cb22a62d2
run_id: 0a55282bbeaf4b2da43517bc523ddb08
utc_time_created: '2023-12-14 15:49:00.601306'
