artifact_path: Gaussian Naive Bayes_random_state_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: 040f8770746c458299e68f35b1f98430
run_id: 1f37cfa153a4423397b64f7c78893d29
utc_time_created: '2023-12-14 13:45:49.172861'
