artifact_path: Multilayered Perceptron_random_state_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 540309
model_uuid: d3303cf78ca4483c82d5d153687f1b82
run_id: 36adf23cbf3841b08c52ef2f0dc18b0e
utc_time_created: '2023-12-14 13:45:34.463932'
