artifact_path: Logistic Regression_random_state_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4309
model_uuid: f98d4a3233f343b293938997de8999dd
run_id: b7d45f61844042dcbd41022c77735e0a
utc_time_created: '2023-12-14 11:13:01.376283'
