artifact_path: Logistic Regression_random_state_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4316
model_uuid: d6a42ffa067745bd9ed84a397d6e25cb
run_id: ce5be9f31c304cfba2d085175be5de02
utc_time_created: '2023-12-14 13:57:21.664964'
