artifact_path: Logistic Regression_random_state_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4351
model_uuid: be32216fc3c6480d9f150a17b6a72b49
run_id: b1e3ea4fad3a4c2c9a0a8e061ebca226
utc_time_created: '2023-12-14 16:10:31.421446'
