artifact_path: Gaussian Naive Bayes_random_state_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: 0b1f88f4d55c4e048d765f940f18ddff
run_id: 871bae4f8ff44d398eba5be2d4646648
utc_time_created: '2023-12-14 07:56:57.218846'
