artifact_path: Random Forest_random_state_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 676506
model_uuid: 23c00444cf6d43f88aa566ea70ea19ea
run_id: a075748255674dc3a681c6356e96967c
utc_time_created: '2023-12-14 10:21:32.087930'
