artifact_path: Random Forest_random_state_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 583656
model_uuid: 3aa9399c5bc1489a9bcaee76ca6b2f93
run_id: 679d62c2311e4c688d2ac874d298c820
utc_time_created: '2023-12-14 09:32:28.912677'
