artifact_path: Logistic Regression_random_state_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4319
model_uuid: 3ad22a3ee637471abeb199cf8aa6c634
run_id: 4cfa23be92434083839b8076be2d0566
utc_time_created: '2023-12-14 10:21:59.800247'
