artifact_path: Logistic Regression_random_state_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4309
model_uuid: 3d00afe4c47c4547bb3ec50432b46937
run_id: 06743200e3ec4b24b64241bdb978087b
utc_time_created: '2023-12-14 08:19:37.209109'
