artifact_path: Gaussian Naive Bayes_random_state_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4587
model_uuid: 7b73409eb01f4af68590a20efcf215c0
run_id: 67066c485828417d835278b218f4320f
utc_time_created: '2023-12-14 09:21:40.823235'
