artifact_path: Logistic Regression_random_state_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 4330
model_uuid: 98cddcf65e0443afb1280acd84f43c9b
run_id: 667c2fac81d1442f82b69290edf5c7ca
utc_time_created: '2023-12-14 12:59:22.768060'
