artifact_path: Multilayered Perceptron_random_state_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 352890
model_uuid: 0b3d898c7d3f40f4a5b6705e22a4e0ba
run_id: 8394d7739f3c42c09b34c236ca88a531
utc_time_created: '2023-12-14 11:51:12.159564'
