artifact_path: Multilayered Perceptron_random_state_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 350758
model_uuid: 6326fdfcacb14f618e3c89a7ae1528a8
run_id: 195da10ec81b48b6b5231a547914cbe1
utc_time_created: '2023-12-14 14:38:56.642185'
